{
  "name": "acme-api",
  "version": "1.0.0",
  "dependencies": {
    "@redocly/cli": "1.0.0-beta.127"
  },
  "private": true,
  "scripts": {
    "start": "redocly preview-docs",
    "bundle": "redocly bundle -o dist/bundle.yaml",
    "test": "redocly lint",
    "build": "redocly build-docs core@v1  --disableGoogleFont -o ../astro/public/rinne-openapi/index.html"
  }
}
