{
  "repository": "https://github.com/hibohiboo/RinneCircle.git",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "pnpm:devPreinstall": "echo githooks setting && git config --local core.hooksPath .githooks",
    "build": "turbo run build",
    "build-front": "turbo run build --filter=./apps/front",
    "dev": "turbo run dev --filter=./apps/front",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "ncu": "npx pnpm up"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "eslint-config-turbo": "latest",
    "turbo": "^1.10.9"
  },
  "packageManager": "pnpm@8.6.10"
}